

.container{
    width:100%;
    
    display: grid;
    padding:30px 2%;
    grid-template-columns: 1fr 1fr;
    @media screen and (max-widtH:880px) {
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
    }
}
.groupShip_Payment,.groupAdd_Button{
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding:15px 15%;
    @media screen and (max-width:700px) {
        padding:10px 5%;
    }
    p{
        text-align: center;
        padding:15px;
        font-weight: bold;
    }
}
.list{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-gap: 5px;
    div{
       
        padding:15px;
    }
}
.group{
    fieldset{
        padding:5px;
        border-radius: 5px;
        border-color: gray;
        legend{
            padding:0 5px;
            color:gray;
        }
        input{
            font-size: 1.2rem;
            width: 100%;
        }
    }
    button{
        font-size: 1.4rem;
        background-color: var(--button-primary);
        padding:20px;
        color:white;
        border-radius: 5px;
        margin: 0 auto;
        display: block;
        margin-top: 30px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    }
}
.itemchecked{
    width:15px;
    height:15px;
    background-color: green;
    position: absolute;
    top:20%;
    right:15px;
    color:white;
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 1.2rem;
    border:none;
    border-radius: 100% !important;
}
.listItem{
    position: relative;
    border-radius: 5px;
    cursor:pointer;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}