.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content 1fr;
}
.userInfor {
  p {
    text-align: center;
  }
}
.tabsContainer {
  padding: 0 20px;
  padding-top: 30px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, max-content);
  grid-gap: 10px;
  @media screen and(max-width:950px) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }
}
.tabItem {
  text-align: center;
}
.mainTabs {
  border-radius: 4px;
  padding: 15px 0;

  border: 1px solid gray;
}
.subsContainer {
  padding: 15px;
  padding-bottom: 0;
  p {
    padding: 10px 20px;
    padding-right: 0;
  }
}
